# Apify API Token
# Get your token from https://apify.com?fpr=muh
APIFY_TOKEN=your_api_token_here

# DexScreener Realtime Monitor Actor Base URL
# This is Apify Standby Actor URL
DEX_ACTOR_BASE=https://muhammetakkurtt--dexscreener-realtime-monitor.apify.actor
